In [30]:
import pandas as pd
import re

movies_df = pd.read_csv('movies_stats.csv', dtype_backend='numpy_nullable', usecols=['rating', 'title'])
movies_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100004 entries, 0 to 100003
Data columns (total 2 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   rating  100004 non-null  Float64
 1   title   100004 non-null  string
dtypes: Float64(1), string(1)
memory usage: 1.6 MB

In [31]:
movies_df.head()

   rating                                           title
0     2.5                          Dangerous Minds (1995)
1     3.0                                    Dumbo (1941)
2     3.0                                 Sleepers (1996)
3     2.0                     Escape from New York (1981)
4     4.0  Cinema Paradiso (Nuovo cinema Paradiso) (1989)

In [32]:
years = list(range(1950, 2011))
def production_year(title):
    """Get release year by movie's title."""
    year = 1900
    match = re.search(r'\((\d{4})\)$', title)
    if match:
        year_match = int(match.group(1))
        year = year_match if year_match in years else year
    return year

In [33]:
movies_df['year'] = movies_df['title'].map(production_year)
movies_df.head()

   rating                                           title  year
0     2.5                          Dangerous Minds (1995)  1995
1     3.0                                    Dumbo (1941)  1900
2     3.0                                 Sleepers (1996)  1996
3     2.0                     Escape from New York (1981)  1981
4     4.0  Cinema Paradiso (Nuovo cinema Paradiso) (1989)  1989

In [34]:
movies_df_avg = movies_df.groupby('year').agg(avgyear_rating=pd.NamedAgg('rating', 'mean'))
movies_df_sorted = movies_df_avg.sort_values(by='avgyear_rating', ascending=False)
movies_df_sorted.head(20)

      avgyear_rating
year
1957        4.014241
1972        4.011136
1952             4.0
1954         3.99422
1951        3.983539
1974        3.978704
1962        3.952446
1950        3.915254
1977        3.905786
1964        3.841492
1959        3.841033
1958        3.823171
1975        3.821629
1969        3.817376
1967        3.814516
1960        3.809211
1976        3.806794
1973        3.806667
1979        3.777966
1981        3.758763